<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Sueta Software</title>
  <base href="https://kozloffkirill.github.io/ToDo/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body,html{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:initial;}body{line-height:1;}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}html{color:#222;}body{background-color:#ebf4fb;font:1em sans-serif;}</style><link rel="stylesheet" href="styles.d1d357a8711e01b4cf97.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.d1d357a8711e01b4cf97.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.589cd40a54d53dd20b15.js" defer></script><script src="polyfills.274515cc527f8421420f.js" defer></script><script src="main.95d68fa29fb127a5935e.js" defer></script>

</body></html>